<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      .logo-pokemon {
        max-width: 300px;
        margin-bottom: 16px;
      }
      .logo-pokemon2 {
        max-width: 110px;
        margin-bottom: 16px;
      }
      .container-pokemons {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input-pokemon {
        position: relative;
        width: 500px;
        height: 40px;
        border-radius: 20px;
        margin-right: 5px;
      }
      .btn-pokemon {
        position: absolute;
        height: 15px;
        width: 130px;
        height: 40px;
        border-radius: 20px;
        margin-left: 5px;
        background-color: cornflowerblue;
        color: #fff;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <img
      src="http://pluspng.com/img-png/pokemon-logo-png-pokemon-logo-png-2000.png"
      alt=""
      class="logo-pokemon"
    />
    <img
      src="https://webstockreview.net/images/pokeball-clipart-logo-pokemon-12.png"
      alt=""
      class="logo-pokemon2"
    />
    <div class="container-pokemons">
      <img
        src="https://orig00.deviantart.net/a21b/f/2009/063/3/9/404_error___have_a_mudkip_by_taz3r.png"
        alt=""
      />
    </div>
  </body>
</html>
