<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 100%;
        height: auto;
        background: url("https://img5.thuthuatphanmem.vn/uploads/2021/07/16/hinh-anh-vu-tru-dep_090539049.jpg")
          top center / cover no-repeat;
      }
      * {
        text-align: center;
      }

      .logo-pokemon {
        max-width: 300px;
        margin-bottom: 16px;
      }
      .logo-pokemon2 {
        max-width: 110px;
        margin-bottom: 16px;
      }

      .container-pokemons {
        max-width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: #1b143c;
        color: #fff;
        font-family: Serif;
        border-radius: 20px;
      }

      .container-pokemons .image-pokemon {
        width: 425px;
        float: left;
        border-radius: 20px;
        margin: 40px 30px 0 30px;
      }

      .container-pokemons h2 {
        font-size: 40px;
        padding-top: 35px;
      }

      .container-pokemons p {
        line-height: 32px;
        font-size: 18px;
        text-align: left;
        margin-bottom: 100px;
      }

      .container-pokemons .evolution-pokemon {
        padding: 30px 0 30px 0;
        display: flex;
      }

      .evolution-pokemon p {
        font-size: 35px;
        margin: 10px 40px 0 30px;
      }
      .evolution-pokemon .name-evolutionPokemon {
        font-size: 30px;
        margin-right: 30px;
      }

      .evolution-pokemon .image-evoPokemon {
        width: 425px;
        border-radius: 20px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <img
      src="http://pluspng.com/img-png/pokemon-logo-png-pokemon-logo-png-2000.png"
      alt=""
      class="logo-pokemon"
    />
    <img
      src="https://webstockreview.net/images/pokeball-clipart-logo-pokemon-12.png"
      alt=""
      class="logo-pokemon2"
    />
    <div id="pokemon"></div>
    <script src="./src/js/detail.js"></script>
  </body>
</html>
